.veiculos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding-left: 80px;
    padding-top: 80px;
    justify-content: center;
    padding-right: 2rem;
}

.veiculo {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.barra {
    border-color:#04BFBF ; width: 300px; border-radius: 20px; height: 2.5rem; padding-left: 15px;
}

.modal-content {
    height: 30%;
    width: auto;
}

.modal-dialog {
    padding-top: 4rem;
    margin: 0;
    position: absolute;
    left: 33%;
    width: 40%;
    height: auto;
}

#exampleModal {
    display: none;
    opacity: 100%;
    width: 100%;
    height: 100%;
}

.veiculo img {
    max-width: 100%;
    height: auto;
}
